part1/app/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto:400,700&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/style.css")
        title Document
    body
        section.our-team
            .container
                p.our-team__subtitle THE GENIUSES BEHIND OUR WORK
                h2.title OUR TEAM
                    span.title__underline
                .slider    
                    button.slider__prev          
                        span
                    button.slider__next
                        span
                    .slider__dots
                        span
                        span.active
                        span
                    .slider__item
                        .slider__left-inner
                            .slider__photo
                                span.slider__photo-bracket
                                span.slider__photo-bracket
                                span.slider__photo-bracket
                                span.slider__photo-bracket
                                img(src="img/slider-photo.jpg", alt="Sahariar Kabir position frontend developer")
                        .slider__right-inner
                            h3.slider__name Sahariar Kabir
                            p.slider__position Frontend Developer
                            .slider__socials
                                a(href="")
                                    span
                                a(href="")
                                    span
                                a(href="")
                                    span
                                a(href="")
                                    span
                            p.slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.
                            span.slider__doted-line
                            a.slider__profile-link= "VIEW PROFILE"
            script(src="js/main.js")

part1/app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto:400,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/style.css"/><title>Document</title></head><body><section class="our-team"><div class="container"><p class="our-team__subtitle">THE GENIUSES BEHIND OUR WORK</p><h2 class="title">OUR TEAM<span class="title__underline"></span></h2><div class="slider">   <button class="slider__prev">         <span></span></button><button class="slider__next"><span></span></button><div class="slider__dots"><span></span><span class="active"></span><span></span></div><div class="slider__item"><div class="slider__left-inner"><div class="slider__photo"><span class="slider__photo-bracket"></span><span class="slider__photo-bracket"></span><span class="slider__photo-bracket"></span><span class="slider__photo-bracket"></span><img src="img/slider-photo.jpg" alt="Sahariar Kabir position frontend developer"/></div></div><div class="slider__right-inner"><h3 class="slider__name">Sahariar Kabir</h3><p class="slider__position">Frontend Developer</p><div class="slider__socials"><a href=""><span></span></a><a href=""><span></span></a><a href=""><span></span></a><a href=""><span></span></a></div><p class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.</p><span class="slider__doted-line"></span><a class="slider__profile-link">VIEW PROFILE</a></div></div></div></div><script src="js/main.js"></script></section></body></html>
